* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    font-size: 18px;
}

/* HEADER */

header {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: 0px 8px 13px -4px rgba(0,0,0,0.87);
}

.header-container {
    width: clamp(300px, 100%, 70%);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    height: 100%;
    width: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    height: 80%;
}

nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 4px transparent;
}

nav ul li a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;
    color: #606060;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: clamp(14px, 1vw, 20px);
    margin-bottom: -4px;
}

nav ul li a:hover {
    cursor: pointer;
}

nav ul li:hover {
    background-color: #6060602d;
    cursor: pointer;
}

.nav-active-li {
    border-bottom: solid 4px #8BC6E8;
}

.nav-active-a {
    color: #8BC6E8;
}

/*    */

section {
    width: 100%;
    background-color: #ffffff;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one {
    position: relative;
    top: 70px;
}

.grey-section {
    background-color: #ECECEC;
}

.navy-section {
    background-color: #244969;
}

.hero-container {
    position: relative;
    z-index: 1;
    width: clamp(300px, 100%, 100vw);
    height: auto;
    aspect-ratio: 2/1;
    display: grid;
    grid-template-columns: 1fr repeat(2, 6fr) 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: clamp(300px, 100%, 100vw);
    height: auto;
    aspect-ratio: 2/1;
    background-image: url("../images/hero_1.png");
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}

.hero-images {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.hero-image {
    height: 100%;
    width: 100%;
    z-index: 2;
    border: solid 1px white;
    box-shadow: -3px 5px 12px 2px rgba(0,0,0,0.82);
}

.hero-logo {
    height: 100px;
}

.hero-items {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    gap: 5%;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-logo {
    max-width: 100%;
    max-height: 100%;
    width: 65%;
    height: auto;
    object-fit: contain;
    justify-self: center;
    align-self: center;
}

.hero-button {
    width: auto;
    padding: 8px 30px;
    background: #dedede;
    background: linear-gradient(0deg,rgba(222, 222, 222, 1) 0%, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 1) 87%, rgba(245, 245, 245, 1) 100%);
    border-radius: 6px;
    box-shadow: -4px 5px 8px 0px rgba(0,0,0,0.67);
    border: none;
    font-family: 'ATS', sans-serif;
    font-size: 1.4vw;
}

.hero-button:hover {
    cursor: pointer;
    background: #c2c2c2;
    background: linear-gradient(0deg,rgba(194, 194, 194, 1) 0%, rgba(235, 235, 235, 1) 23%, rgba(242, 242, 242, 1) 87%, rgba(255, 255, 255, 1) 100%);
    box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.67);
}

/*    SERVICES        */

.page {
    width: clamp(300px, 100%, 70%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container {
    width: 100%;
    height: fit-content;
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.heading {
    margin-top: 20px;
    font-family: 'ATS', sans-serif;
    font-size: clamp(24px, 2vw, 48px);
    color: #244969;
    letter-spacing: 2px;
}

.container {
    aspect-ratio: 25/18;
    height: auto;
    width: 80%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.service-card {
    position: relative;
    width: 33%;
    height: auto;
    aspect-ratio: 2150 / 2312;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-bottom {
    position: absolute;
    transform: rotate(-8deg);
    height: 95%;
    width: 90%;
    background-color: #DBDBDB;
    border-radius: 1%;
    box-shadow: -3px 5px 8px 0px rgba(0,0,0,0.30);
}

.card-top {
    position: absolute;
    height: 95%;
    width: 90%;
    background-color: #244969;
    border-radius: 1%;
    box-shadow: -3px 5px 8px 0px rgba(0,0,0,0.30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card:hover .card-top {
    cursor: pointer;
    box-shadow: -1px 1px 4px 0px rgba(0,0,0,0.30);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
    background-color: #1FA0CB;
}


.service-heading {
    color: white;
    font-family: 'ATS', sans-serif;
    font-size: clamp(10px, 1.3vw, 36px);
    letter-spacing: 1px;
    /* margin-bottom: 10px; */
    text-align: center;
    padding: 0;
    white-space: normal;
    display: flex;
    justify-content: center;
    align-items: center; 
    line-height: 1.2em;
    height: 2.4em;
    overflow: hidden;
}

.service-image {
    height: auto;
    width: 80%;
    border: solid 1px white;
}

/* HOME INFO */

.home-info-container {
    width: 100%;
    height: fit-content;
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px
}

.info-heading {
    font-family: 'ATS', sans-serif;
    font-size: clamp(24px, 2vw, 48px);
    color: #8BC6E8;
    letter-spacing: 2px;
    -webkit-text-stroke-width: 0.01px;
    -webkit-text-stroke-color: #000000; /* Black outline */
}

.home-info {
    position: relative;
    background-color: #ffffff;
    box-shadow: -4px 5px 8px 0px rgba(0, 0, 0, 0.418);
    border-radius: 2px;
    padding: 4% 4%;
}

.home-info .drillbit {
    position: absolute;
    bottom: -20%;
    left: -2%;
    width: clamp(20px, 4%, 50px);
    height: auto;
    margin-bottom: 20px;
}

.home-info .drone {
    position: absolute;
    top: -10%;
    right: -3%;
    width: clamp(20px, 10%, 100px);
    height: auto;
    margin-bottom: 20px;
}